process {
  withName: remap_cram {
    container  = 'file:///software/hgi/containers/oqfe_remap.sif'
    containerOptions = "--bind /lustre --bind /tmp --bind ${params.ref_dir}:/ref"
    cpus = 6
    maxRetries = 3
    stageInMode = 'copy'
    memory = '18G'
    time='600m'
  }
  withName: sort_cram {
    container  = 'file:///software/team113/dermatlas/singularity_images/samtools_sambamba.sif'
    cpus = 8
    memory = '18G'
    time='400m'
  }
  withName: markDuplicates {
    container  = 'file:///software/team113/dermatlas/singularity_images/gatk__4.2.6.1.sif'
    errorStrategy = { task.attempt <= 3 ? 'retry' : 'ignore' }
    maxRetries = 3
    memory = '18G'
    cpus = 6
    time='600m'
  }
  withName: coord_sort_cram {
    container  = 'file:///software/team113/dermatlas/singularity_images/sambamba_0.6.4.sif'
    errorStrategy = { (task.attempt <= maxRetries)  ? 'retry' : 'ignore' }
    maxRetries = 3
    memory = '18G'
    cpus = 8
    time='600m'
  }
  withName: bam_to_cram {
    container  = 'file:///software/team113/dermatlas/singularity_images/samtools-1.10.sif'
    maxRetries = 3
    memory = '18G'
    cpus = 8
    time='400m'
  }
  withName: deepvariant {
    container  = 'file:///software/team113/dermatlas/singularity_images/deepvariant_0.10_UKB.sif'
    cpus = 2
    memory = '20G'
  }
  withName: gatk_haplotypecaller {
    container  = 'file:///software/team113/dermatlas/singularity_images/gatk__4.2.6.1.sif'
    errorStrategy = 'retry'
    cpus = 6
    memory = '30G'
  }
}