executor {
    name = 'lsf'
    queueSize = 4000
    poolSize = 4
    submitRateLimit = '10 sec'
    killBatchSize = 50
    pollInterval = '10 sec'
    queueStatInterval = '20 sec'
    dumpInterval = '10 sec'
    exitReadTimeout= '10 sec'
    perJobMemLimit=true
}

docker {
  enabled = false
}

singularity {
  enabled     = true
  autoMounts  = true
  runOptions = '--dns 172.18.255.1,172.18.255.2,172.18.255.3'
  envWhitelist = 'HOSTNAME,SSH_CONNECTION,SSH_CLIENT,CVS_RSH,http_proxy,https_proxy,HTTP_PROXY,HTTPS_PROXY'
}

process {
  cache = 'lenient'
  executor = 'lsf'
  shell = ['/bin/bash', '-euo', 'pipefail']

  cpus   = { check_max( 1    * task.attempt, 'cpus'   ) }
  memory = { check_max( 6.GB * task.attempt, 'memory' ) }
  time   = { check_max( 4.h  * task.attempt, 'time'   ) }
  queue = { task.time < 12.h ? 'normal' : task.time < 48.h ? 'long' : 'basement' }
  
  containerOptions = "--containall --bind /tmp --bind /lustre"
        
  errorStrategy = { task.exitStatus in [104,134,137,139,140,143,255] ? 'retry' : 'finish' }
  maxRetries    = 5
  maxErrors     = '-1'
  //104
  //134
  //137
  //139
  //140 - TERM_RUNLIMIT: job killed after reaching LSF run time limit. Exited with exit code 140
  //143 - SIGTERM
  //255 - RUNLIMIT

  //124 - The node the job executing on has been removed from the system.
  //125 - One or more processes were still running when the exit timeout expired.
  //126 - The resource is inadequate for the request.

  withName: remap_cram {
    container  = 'file:///software/hgi/containers/oqfe_remap.sif'
    containerOptions = "--bind /lustre --bind /tmp --bind ${params.ref_dir}:/ref"
    cpus = 6
    //errorStrategy = { (task.attempt <= maxRetries)  ? 'retry' : 'ignore' }
    maxRetries = 3
    stageInMode = 'copy'
    memory = '18G'
    // errorStrategy 'terminate'
    time='600m'
  }
  withName: sort_cram {
    container  = 'file:///software/team113/dermatlas/singularity_images/samtools_sambamba.sif'
    containerOptions = "--containall --bind /lustre --bind /tmp"
    //errorStrategy = { (task.attempt <= maxRetries)  ? 'retry' : 'ignore' }
    //maxRetries = 3
    cpus = 8
    memory = '18G'
    // errorStrategy 'terminate'
    time='400m'
  }
  withName: markDuplicates {
    container  = 'file:///software/team113/dermatlas/singularity_images/gatk__4.2.6.1.sif'
    containerOptions = "--containall --bind /lustre --bind /tmp"
    errorStrategy = { task.attempt <= 3 ? 'retry' : 'ignore' }
    maxRetries = 3
    memory = '18G'
    cpus = 6
    time='600m'
  }
  withName: coord_sort_cram {
    container  = 'file:///software/team113/dermatlas/singularity_images/sambamba_0.6.4.sif'
    containerOptions = "--bind /lustre --bind /tmp --containall"
    errorStrategy = { (task.attempt <= maxRetries)  ? 'retry' : 'ignore' }
    maxRetries = 3
    memory = '18G'
    cpus = 8
    time='600m'
  }
  withName: bam_to_cram {
    container  = 'file:///software/team113/dermatlas/singularity_images/samtools-1.10.sif'
    containerOptions = "--bind /lustre --bind /tmp --containall"
    maxRetries = 3
    memory = '18G'
    cpus = 8
    time='400m'
  }
  withName: deepvariant {
    container  = 'file:///software/team113/dermatlas/singularity_images/deepvariant_0.10_UKB.sif'
    containerOptions = "--bind /lustre --bind /tmp --containall"
    cpus = 2
    // errorStrategy = { (task.attempt <= maxRetries)  ? 'retry' : 'ignore' }
    // maxRetries = 3
    memory = '20G'
    //disk '20 GB'
  }
  withName: gatk_haplotypecaller {
    container  = 'file:///software/team113/dermatlas/singularity_images/gatk__4.2.6.1.sif'
    containerOptions = "--containall --bind /lustre --bind /tmp"
    errorStrategy = 'retry'
    cpus = 6
    memory = '30G'
    //disk '20 GB'
  }
}
